-- 数据库语句--

{% for column in tables %}
-- 菜单[{{column.menu_name}}] SQL
{% if template == 'plugin' %}
{% if column.package_name != '' %}
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES ({{column.belong_menu_id}}, '0,{{column.belong_menu_id}}', '{{column.menu_name}}', '', 'icon-home', 'app/{{column.namespace}}/{{column.package_name}}/{{column.business_name}}', '{{column.namespace}}/{{column.package_name}}/{{column.business_name}}/index', NULL, '2', 'M', 1, 0, NULL, now(), now(), NULL);
{% else %}
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES ({{column.belong_menu_id}}, '0,{{column.belong_menu_id}}', '{{column.menu_name}}', '', 'icon-home', 'app/{{column.namespace}}/{{column.business_name}}', '{{column.namespace}}/{{column.business_name}}/index', NULL, '2', 'M', 1, 0, NULL, now(), now(), NULL);
{% endif %}
{% else %}
{% if column.package_name != '' %}
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES ({{column.belong_menu_id}}, '0,{{column.belong_menu_id}}', '{{column.menu_name}}', '', 'icon-home', '{{column.namespace}}/{{column.package_name}}/{{column.business_name}}', '{{column.namespace}}/{{column.package_name}}/{{column.business_name}}/index', NULL, '2', 'M', 1, 0, NULL, now(), now(), NULL);
{% else %}
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES ({{column.belong_menu_id}}, '0,{{column.belong_menu_id}}', '{{column.menu_name}}', '', 'icon-home', '{{column.namespace}}/{{column.business_name}}', '{{column.namespace}}/{{column.business_name}}/index', NULL, '2', 'M', 1, 0, NULL, now(), now(), NULL);
{% endif %}
{% endif %}

SET @id := LAST_INSERT_ID();
SET @level := CONCAT('{{column.belong_menu_id}}', ',', @id);

{% if template == 'plugin' %}
{% if column.package_name != '' %}
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '列表'), 'app/{{column.namespace}}/{{column.package_name}}/{{column.class_name}}/index', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '保存'), 'app/{{column.namespace}}/{{column.package_name}}/{{column.class_name}}/save', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '更新'), 'app/{{column.namespace}}/{{column.package_name}}/{{column.class_name}}/update', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '读取'), 'app/{{column.namespace}}/{{column.package_name}}/{{column.class_name}}/read', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '删除'), 'app/{{column.namespace}}/{{column.package_name}}/{{column.class_name}}/destroy', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
{% else %}
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '列表'), 'app/{{column.namespace}}/{{column.class_name}}/index', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '保存'), 'app/{{column.namespace}}/{{column.class_name}}/save', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '更新'), 'app/{{column.namespace}}/{{column.class_name}}/update', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '读取'), 'app/{{column.namespace}}/{{column.class_name}}/read', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '删除'), 'app/{{column.namespace}}/{{column.class_name}}/destroy', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
{% endif %}
{% else %}
{% if column.package_name != '' %}
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '列表'), '{{column.namespace}}/{{column.package_name}}/{{column.class_name}}/index', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '保存'), '{{column.namespace}}/{{column.package_name}}/{{column.class_name}}/save', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '更新'), '{{column.namespace}}/{{column.package_name}}/{{column.class_name}}/update', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '读取'), '{{column.namespace}}/{{column.package_name}}/{{column.class_name}}/read', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '删除'), '{{column.namespace}}/{{column.package_name}}/{{column.class_name}}/destroy', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
{% else %}
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '列表'), '{{column.namespace}}/{{column.class_name}}/index', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '保存'), '{{column.namespace}}/{{column.class_name}}/save', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '更新'), '{{column.namespace}}/{{column.class_name}}/update', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '读取'), '{{column.namespace}}/{{column.class_name}}/read', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
INSERT INTO `sa_system_menu`(`parent_id`, `level`, `name`, `code`, `icon`, `route`, `component`, `redirect`, `is_hidden`, `type`, `status`, `sort`, `remark`, `create_time`, `update_time`, `delete_time`) VALUES (@id, @level, CONCAT('{{column.menu_name}}', '删除'), '{{column.namespace}}/{{column.class_name}}/destroy', NULL, NULL, NULL, NULL, '2', 'B', '1', 0, NULL, now(), now(), NULL);
{% endif %}
{% endif %}
{% endfor %}
